<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
   .wrapper{
    width: 550px;
    margin: 0 auto;
   }
   label{
    width: 200px;
    float: left;
    top: 12px;
   }
   input{
    width: 320px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 5px 12px 5px;
   }
   .formelement{
      margin-bottom: 10px;
   }
   #submitbutton{
    width: 130px;
    margin-left: 200px;
   }
   #errors{
    color: red;
    font-size: 19px;
   }
    #success{
        color: green;
         font-size: 19px;
    }
   
    </style>
</head>
<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
        <div class="formelement"> 
        <label for="Email">Email:</label>
         <input type="email" id="Email" name="Email">
        </div>
        <div class="formelement"> 
        <label for="PhoneNo.">PhoneNo:</label>
         <input type="number" id="phoneno" name="PhoneNo">
        </div>
         <div class="formelement"> 
         <label for="pwd">Password:</label>
         <input type="password" id="password" name="pwd">
        </div>
        <div class="formelement"> 
         <label for="confirm-pwd">Confirm Password:</label>
         <input type="Confirm-Password" id="confirm-pwd" name="confirm-pwd">
        </div>
        <input id="submitbutton" type="submit">
    </div>
    <script>
        var errormessage=""
        var missingfields=""
         function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/
        return regex.test(email);
         }
         $("#submitbutton").click(function() {
            if($("#Email").val()==""){
              missingfields="<p>Emails are not filled</p>"   
            }
             if($("#phoneno").val()==""){
              missingfields="<p>Phone number is not filled</p>"   
            }
             if($("#password").val()==""){
              missingfields="<p>Password is not filled</p>"   
            }
            if(isEmail($("#Email").val())==false){
             errormessage+="<p>Enter a Valid email</p>"
            }
            if($.isNumeric($("#phoneno").val())==false){
                errormessage+="<p>Enter a valid number</p>"
            }
            if($ ("#password").val()!==$("#confirm-pwd").val()){
                errormessage+="<p>Password does not match</p>"

            }
          if(errormessage==""){
            $("#success").html("You registered")
          }else{
            $("#errors").html(errormessage +missingfields);
          }
         });
    </script>
</body>
</html>